<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login and Registration Form</title>

    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="style.css">

    <!-- <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        .login-form {
            position: relative;
            min-height: 100vh;
            background: #fee648;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 100px;
        }

        .login-form .container {
            position: relative;
            width: 800px;
            height: 500px;
            background: #fff;
            box-shadow: 0 15px 15px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            border-radius: 12px;
        }

        .login-form .container .user {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
        }

        .login-form .container .user .imgBx {
            position: relative;
            width: 50%;
            height: 100%;
            background: #ff0;
            transition: 0.5s;
        }

        .login-form .container .user .imgBx img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .login-form .container .user .formBx {
            position: relative;
            width: 50%;
            height: 100%;
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 40px;
            transition: 0.5s;
        }

        .login-form .container .user .formBx form h2 {
            font-size: 18px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 2px;
            text-align: center;
            width: 100%;
            margin-bottom: 10px;
            color: #555;
        }

        .login-form .container .user .formBx form input {
            position: relative;
            width: 100%;
            padding: 10px;
            background: #f5f5f5;
            color: #333;
            border: none;
            outline: none;
            box-shadow: none;
            margin: 8px 0;
            font-size: 14px;
            letter-spacing: 1px;
            font-weight: 300;
        }

        .login-form .container .user .formBx form input[type="submit"] {
            max-width: 100px;
            background: #677eff;
            color: #fff;
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
            letter-spacing: 1px;
            transition: 0.5s;
        }

        .login-form .container .user .formBx form .signup {
            position: relative;
            margin-top: 20px;
            font-size: 12px;
            letter-spacing: 1px;
            color: #555;
            text-transform: uppercase;
            font-weight: 300;
        }

        .login-form .container .user .formBx form .signup a {
            font-weight: 600;
            text-decoration: none;
            color: #677eff;
        }


        .login-form .container .singupBx {
            pointer-events: none;
        }

        .login-form .container.active .singupBx {
            pointer-events: initial;
        }

        .login-form .container .singupBx .formBx {
            left: 100%;
        }

        section .container.active .singupBx .formBx {
            left: 0;
        }

        .login-form .container .singupBx .imgBx {
            left: -100%;
        }

        .login-form .container.active .singupBx .imgBx {
            left: 0;
        }





        .login-form .container .singinBx .formBx {
            left: 0;
        }

        .login-form .container.active .singinBx .formBx {
            left: 100%;
        }

        .login-form .container .singinBx .imgBx {
            left: 0;
        }

        .login-form .container.active .singinBx .imgBx {
            left: -100%;
        }



        @media (max-width: 991px) {
            .login-form .container {
                max-width: 400px;
            }

            .login-form .container .imgBx {
                display: none;
            }

            .login-form .container .user .formBx {
                width: 100%;
            }

        }
    </style> -->







    <!-- <style>
        * {
            list-style: none;
            /* text-decoration: none;
            margin: 0px;
            padding: 0px;
            outline: none; */
        }

        /* body {
            margin: 0px;
            padding: 0px;
            font-family: 'Open Sans', sans-serif;
        } */

        .navbar {
            width: 100%;
            max-width: 1200px;
            margin: 0px auto;
            display: table;
            position: relative;
        }

        h1 {
            margin: 0px auto;
            display: table;
            font-size: 26px;
            padding: 40px 0px;
            color: #002e5b;
            text-align: center;
        }

        h1 span {
            font-weight: 500;
        }

        header {
            width: 100%;
            display: table;
            background-color: #a3a18bb3;
            /* margin-bottom: 50px; */
        }

        #logo {
            float: left;
            font-size: 24px;
            text-transform: uppercase;
            color: #002e5b;
            font-weight: 600;
            padding: 20px 0px;
        }

        nav {
            width: auto;
            float: right;
        }

        nav ul {
            display: table;
            float: right;
        }

        nav ul li {
            float: left;
            list-style: none;
        }

        nav ul li:last-child {
            padding-right: 0px;
        }

        nav ul li a {
            color: #002e5b;
            font-size: 18px;
            padding: 25px 20px;
            display: inline-block;
            transition: all 0.5s ease 0s;
        }

        nav ul li a:hover {
            background-color: #002e5b;
            color: #fde428;
            transition: all 0.5s ease 0s;
        }

        nav ul li a:hover i {
            color: #fde428;
            transition: all 0.5s ease 0s;
        }

        nav ul li a i {
            padding-right: 10px;
            color: #002e5b;
            transition: all 0.5s ease 0s;
        }

        .toggle-menu ul {
            display: table;
            width: 25px;
        }

        .toggle-menu ul li {
            width: 100%;
            height: 3px;
            background-color: #002e5b;
            margin-bottom: 4px;
        }

        .toggle-menu ul li:last-child {
            margin-bottom: 0px;
        }

        input[type=checkbox],
        label {
            display: none;
        }

        /* .content {
            display: table;
            margin-bottom: 60px;
            width: 900px;
        }

        .content h2 {
            font-size: 18px;
            font-weight: 500;
            color: #002e5b;
            border-bottom: 1px solid #fde428;
            display: table;
            padding-bottom: 10px;
            margin-bottom: 10px;
        }

        .content p {
            font-size: 14px;
            line-height: 22px;
            color: #7c7c7c;
            text-align: justify;
        } */

        @media only screen and (max-width: 1440px) {
            .navbar {
                max-width: 95%;
            }
        }

        @media only screen and (max-width: 980px) {
            header {
                padding: 20px 0px;
            }

            #logo {
                padding: 0px;
            }

            input[type=checkbox] {
                position: absolute;
                top: -9999px;
                left: -9999px;
                background: none;
            }

            input[type=checkbox]:fous {
                background: none;
            }

            label {
                float: right;
                padding: 8px 0px;
                display: inline-block;
                cursor: pointer;
            }

            input[type=checkbox]:checked~nav {
                display: block;
            }

            nav {
                display: none;
                position: absolute;
                right: 0px;
                top: 53px;
                background-color: #002e5b;
                padding: 0px;
                z-index: 99;
            }

            nav ul {
                width: auto;
            }

            nav ul li {
                float: none;
                padding: 0px;
                width: 100%;
                display: table;
                list-style: none;
            }

            nav ul li a {
                color: #FFF;
                font-size: 15px;
                padding: 10px 20px;
                display: block;
                border-bottom: 1px solid rgba(225, 225, 225, 0.1);
            }

            nav ul li a i {
                color: #fde428;
                padding-right: 13px;
            }
        }

        /* @media only screen and (max-width: 980px) {
            .content {
                width: 90%;
            }
        } */

        @media only screen and (max-width: 568px) {
            h1 {
                padding: 25px 0px;
            }

            h1 span {
                display: block;
            }
        }

        @media only screen and (max-width: 480px) {
            .navbar {
                max-width: 90%;
            }
        }

        @media only screen and (max-width: 360px) {
            h1 {
                font-size: 20px;
            }

            label {
                padding: 5px 0px;
            }

            #logo {
                font-size: 20px;
            }

            nav {
                top: 47px;
            }
        }

        @media only screen and (max-width: 320px) {
            h1 {
                padding: 20px 0px;
            }
        }
    </style> -->








</head>

<body>




    <!-- Navbar -->
    <!-- <header class="header">
        <a href="" class="logo">LOGO</a>
        <input class="menu-btn" type="checkbox" id="menu-btn" />
        <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
        <ul class="menu">
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Products</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </header> -->
    <!-- End Navbar -->





    <!-- header -->
    <!-- <h1><span>Responsive Navigation Menu</span> Using Only CSS</h1> -->

    <header>
        <section class="navbar">
            <a href="https://www.linkedin.com/in/sutharmayur" id="logo" target="_blank">LOGO</a>

            <label for="toggle-1" class="toggle-menu">
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </label>
            <input type="checkbox" id="toggle-1">

            <nav>
                <ul>
                    <li><a href="#logo"><i class="icon-home"></i>Home</a></li>
                    <li><a href="#about"><i class="icon-user"></i>About</a></li>
                    <li><a href="#portfolio"><i class="icon-thumbs-up-alt"></i>Portfolio</a></li>
                    <li><a href="#services"><i class="icon-gear"></i>Services</a></li>
                    <li><a href="#gallery"><i class="icon-picture"></i>Gallery</a></li>
                    <li><a href="#contact"><i class="icon-phone"></i>Contact</a></li>
                </ul>
            </nav>
        </section>
    </header>


    <!-- End -->









    <section class="login-form">
        <div class="container">
            <div class="user singinBx">
                <div class="imgBx">
                    <img src="images/image_1.jpg" alt="">
                </div>
                <div class="formBx">
                    <form>
                        <h2>Sign In</h2>
                        <input type="text" name="" placeholder="Username">
                        <input type="password" name="" placeholder="Password">
                        <input type="submit" name="" value="Login">
                        <p class="signup">Don't have an account ? <a href="#" onclick="toggleForm();">Sign Up.</a> </p>
                    </form>
                </div>
            </div>

            <div class="user singupBx">

                <div class="formBx">
                    <form>
                        <h2>Create an Account</h2>
                        <input type="text" name="" placeholder="Username">
                        <input type="email" name="" placeholder="Email Address">
                        <input type="password" name="" placeholder="Create Password">
                        <input type="password" name="" placeholder="Confirm Password">
                        <input type="submit" name="" value="Sign Up">
                        <p class="signup">Already have an account ? <a href="#" onclick="toggleForm();">Sign in.</a>
                        </p>
                    </form>
                </div>
                <div class="imgBx">
                    <img src="images/work-5.jpg">
                </div>
            </div>

        </div>
    </section>


    <script text="text/javascript">
        function toggleForm() {
            var container = document.querySelector('.container');
            container.classList.toggle('active')
        }
    </script>





</body>

</html>